DATABASE_URL="postgresql://postgres:비밀번호@localhost:5432/smart_mini_mes?schema=public"
JWT_ACCESS_SECRET=AccesssToken
JWT_REFRESH_SECRET=RefreshToken
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=14d
